<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>
    
    <style>

        #box{
            width: 80%;
            height: auto;
            border: 0px solid;
            display: flex;
            margin: auto;
            justify-content: space-around;
        }

        #box>div{
            border: 0px solid;
            width: 40%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #box>div>div{
            display: flex;
            gap: 10px;
        }

        #box>div>div>p{
            font-size: 25px;
        }

        #box>div>img{
            margin-left: 50px;
        }

        #box>div>p{
            margin-top: -20px;
            margin-bottom: -15px;
            font-size: 25PX;
            color: rgb(78, 76, 76);
        }

        #box>div>div>h1+p{
            text-decoration: line-through;
            color: rgb(78, 76, 76);
        }

        #box>div>div>p:last-child{
            color: green;
        }

     


    </style>
</head>
<body>

    <div id="box">

        <div>
            <img src="https://4.imimg.com/data4/GP/KM/MY-23938213/men-hoods-500x500.jpg" alt="hoods">
            <h1>Pause</h1>
            <p>Men Cotten Long Sleeves Shrug</p>
            <div>
                <h1>₹359</h1>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>

        <div>
            <img src="https://4.imimg.com/data4/GP/KM/MY-23938213/men-hoods-500x500.jpg" alt="hoods">
            <h1>Pause</h1>
            <p>Men Cotten Long Sleeves Shrug</p>
            <div>
                <h1>₹359</h1>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>

    </div>
    
</body>
</html>