<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    
    <style>
        #container{
            
            width: 30%;
            height: auto;
            margin: auto;
            background-color: rgb(72,201,176);
            padding-bottom: 50px;
            
        }
        form{
            text-align: center;
        }
        input,button{
            width: 80%;
            margin-top: 20px;
            line-height: 50px;
            border: 0px;
        }
        input{
            padding-left: 20px;
        }
        button{
            color: white;
            background-color: rgb(23,166,137);;
        }
        #container>div{
            text-align: center;
            padding-top: 50px;
            font-size: 22px;
            color:white;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>- Visitors -</div>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>




